.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin:5%;
    margin-top:-10px;
    height:fit-content;
    /*border: 2px solid white;*/
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    margin-bottom: 80px;
    
}

.experience-title{
    
    margin-left:3%;
    /*margin-left:40px;*/
    margin-bottom: 30px;
    
    
}

.experience-title h1 {
    padding: 0px 30px;
    font-size:40px;
    font-weight: 500;
}

.experience-intro {
    width:800px;
    
    padding:10px;
    margin-left:5%;
    /*margin-left:40px;*/
}

.experience-intro p {
    
    font-size:15px;
    line-height: 22px;
    
    
}



.experience-containter {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
   
    
    width:900px;
    gap:10px;
    margin-top:20px;
    padding-left:60px;  
    border:2px solid #3f0028;
    
}

.experience-format {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 80%;
    /*height:250px;*/
    border-radius: 20px;
    background-color: rgb(248, 248, 248);
    color:black;
    padding: 40px;
    padding-top:20px;
    margin-left:5%;
    margin-top:10px;
    
    /*display: flex;
    justify-content: center;
    background-color: rgb(248, 248, 248);*/
    transition: 0.4s;
    cursor: pointer;

}
.experience-format:hover {
    transform: scale(1.02);
}

.experience-format h1{
    padding: 3px;
    font-size: 25px;
    font-weight: 300;
   
}
.experience-format p{
    padding: 2px;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 2px;
   
}

.experience-information {
    display: flex;
    justify-content: center;  
    margin-top:20px;
    
}

.experience-info-left {
    width: 400px;
    background: linear-gradient(250deg, #ffffff76 100%, #e6e6e6 60%);
    /*background-color: grey;*/
    /*height: 200px;*/
    padding: 10px;
    padding-top:10px;
    margin:10px;
    margin-right:10px;
    margin-top:0px;
    z-index: +1;
    
}

.experience-info-left h3 {
    font-size: 18px;
    font-weight: 500;
    margin: 2px;
    

}


.experince-details p{
    font-size: 15px;
    font-weight: 400;
    margin: 5px;
    
}

.experience-image {
    /*margin:10px;*/
    
    display: flex;
    
}

.experience-image img {
    width: 300px;
    height: 210px;
    object-fit: cover;
    margin-left:0px;
    
}


.tech-box1 {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 200px;
    
    margin: 2px;
    /*border: 3px solid grey;
    border-radius: 20px;*/
    border-radius: 15px;
    cursor: pointer;
    padding: 5px;
    padding-left: 20px;
    color: white;
    background-color:  #161513;
}
.tech-box1 p {
    font-size: 16px;
    font-weight: 300;
}



.tech-box {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 250px;
    height:30px;
    margin: 2px;
    border-radius: 0px;
    background-color: rgb(232, 231, 231);
    color:rgb(0, 0, 0);
    padding: 5px;
}

.tech-box p {
    font-size: 16px;
    font-weight: 600;
}
.tech-box h4 {
    font-size: 16px;
    font-weight: 500;
}



@media(max-width:900px) {
    
    .experience{
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 90%;
        
        
        
        font-family: Arial, Helvetica, sans-serif;
        padding:0px;
        
    }
    .experience-title{
        margin-left:0px;
        
        
    }

    .experience-intro {
        width:95%;
        
        padding:0px;
        margin:10px;
        margin-left:30px;
    }
    .experience-containter {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap:10px;
        padding:0px;
    }
    .experience-format {
        width: 500px;
        /*height:300px;*/
        border-radius: 20px;
        /*background-color: white;*/
        color:black;
        padding: 30px;
        padding-bottom: 10px;
        justify-self: center;
        align-items: center;
    
    }

    .experience-format h1{
        padding: 3px;
        font-size: 23px;
        font-weight: 300;
        margin:1px;
        margin-top:-4px;
       
    }


    .experience-information {
        display: flex;
        justify-content: center;  
        flex-direction: column-reverse;  
        align-items: center;
    }

    .experience-image {
        margin:10px;
        display: flex;
        align-items: center;
        
  
    }
    
    .experience-image img {
        width: 400px;
        height: 210px;
        object-fit: cover;
        margin-left:0px;
        margin-top: 5px;
    }


    .experience-info-left {
        width: 90%;
        background: linear-gradient(250deg, #ffffff76 100%, #e6e6e6 60%);
        /*background-color: grey;*/
        /*height: 200px;*/
        padding: 10px;
        padding-top:10px;
        margin:10px;
        margin-right:0px;
        z-index: +1;
    
    }
}



@media(max-width:600px) {
    .experience{
        display: flex;
        flex-direction: column;
        align-items: left;
        width: 90%;
        font-family: Arial, Helvetica, sans-serif;
        padding:0px;
        
    }


    .experience-title{
        margin:0px;
    }
    .experience-title h1 {
        padding: 0px 10px;
        font-size:28px;
        font-weight: 400;
    }
    

    .experience-intro {
        max-width:400px;
        padding:0px;
        margin:5px;
        margin-left:30px;
        margin-top:25px;
    }
    .experience-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90%;
        gap:10px;
        padding:0px;
        border:2px solid #3f0028;
        margin-top:10px;
    }
    .experience-format {

        /*width: 85%;
        
        border-radius: 20px;

        color:black;
        padding: 20px;
        padding-bottom: 10px;
        justify-self: center;
        align-items: center;*/
        display: flex;
        width: 90%;
        border-radius: 20px;
        /*background-color: white;*/
        padding: 20px;
        margin:0px;
    }

    .experience-format h1{
        padding: 3px;
        font-size: 23px;
        font-weight: 300;
        margin:0px;
        margin-top:-4px;

    }


    .experience-information {
        display: flex;
        justify-content: center;  
        flex-direction: column-reverse;  
        align-items: center;
    }

    .experience-image {
        margin:10px;
        display: flex;
        align-items: center;  
    }
    
    .experience-image img {
        width: 270px;
        height: 200px;
        object-fit: cover;
        margin-left:0px;
        margin-top: 5px;
    }


    .experience-info-left {
        max-width: 350px;
        background: linear-gradient(250deg, #ffffff76 100%, #e6e6e6 60%);
        /*background-color: grey;*/
        /*height: 200px;*/
        padding: 10px;
        padding-top:10px;
        margin:10px;
        margin-right:0px;
        z-index: +1;
    
    }

    .experience-format h1{
        padding: 3px;
        font-size: 22px;
        font-weight: 300;
       
    }
}